<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_NIS"
        android:layout_width="236dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:hint="NIS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="100dp"/>

    <EditText
        android:id="@+id/txt_Nama"
        android:layout_width="236dp"
        android:layout_height="53dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:hint="Nama Lengkap"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/jLakiLaki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki Laki"
            android:layout_marginTop="140dp"
            android:layout_marginStart="25dp"/>

        <RadioButton
            android:id="@+id/jPerempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="Perempuan" />


    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan Perubahan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginStart="23dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>